# Framework

./: JenkinsFile  pom.xml  run.bat  testng.xml
ExcelData/: Excel Data.xlsx
ExtentReports/Reports/: Report(09-07-2026_17-41-03).html  Report(09-07-2026_45-31-03).html
KeywordData/: Keyword Data.xlsx
src/test/java/Base/: BaseClass.java  BaseUtil.java
src/test/java/ExcelDataProvider/: ContactExcelData.java  MailExcelData.java
src/test/java/KeywordDataProvider/: ContactKeywordData.java  MailKeywordData.java
src/test/java/KeywordSearchEngine/: ContactSearchEngine.java  MailSearchEngine.java
src/test/java/Listener/: MyListener.java
src/test/java/Pages/: ContactPage.java  MailPage.java
src/test/java/Tests/: ContactTest.java  MailTest.java
src/test/java/Utils/: ExcelUtil.java  GestureUtil.java  KeywordUtil.java  WaitUtil.java
